[Unit]
Description=Worker-Bunch
After=syslog.target network.target
# consider to add "docker.service" too if your database or mqtt broker runs within a local docker container
# Requires=docker.service
# After=syslog.target network.target docker.service

[Service]
Type=simple
ExecStart=/opt/worker-bunch/worker-bunch.sh --systemd-mode --config-file /opt/worker-bunch/worker-bunch.yaml
Restart=always
RestartSec=15
WorkingDirectory=/opt/worker-bunch
User=<your service user>

[Install]
WantedBy=multi-user.target
